========================================================================
			STEP 0: PREREQUISIT
========================================================================
Before starting this project, we consider that you have the following:
1. Terraform install on your local computer
2. Visual Studio Code install on your local computer
3. An AWS account
4. An IAM user with programmatic access and AdministratorAccess
5. An S3 Bucket to store the Terraform state
6. A DynamoDB table to Lock the terraform state
7. Installed awscli on your local computer
8. Created a name profile
9. Downloaded the template folder from Slack: temple
10. Changed the name of this forder to: project8

=========================================================================
			STEP 1: SETTING UP THE ENVIRONMENT
=========================================================================
1. Change the name of the file variables.TXT into variable.tf
2. Change the name of the file terraform_tfvars into terraform.tfvars
3. Enter the values for your environment variables in the terraform.tfvars
4. Change the name of the file providers.TXT into providers.tf and complete the file
# Establishing Secure Connection between terraform and AWS
5. Change the name of the file backend.TXT into backend.tf and complete the file
# S3 Bucket and DynamoDB for storing and Locking Terraform state
6. Initialize your project with AWS environment
terraform init
# It is going to store our terrform state in S3 and lock it with DynamoDB

==========================================================================
			STEP 2: BUILD 3 TIER AWS NETWORK VPC
==========================================================================
1. In the file variables.tf uncomment the vpc variables section
2. Uncomment and enter the values for your vpc variables in the terraform.tfvars 
3. Change the name of the file vpc.TXT into vpc.tf and complete the file
4. Create your vpc
terraform apply

===========================================================================
			STEP 3: CREATE NAT GATEWAYS
===========================================================================
1. Change the name of the file nat-gateway.TXT into nat-gateway.tf and complete the file
2. Create your nat gateways
terraform apply

===========================================================================
			STEP 4: CREATE SECURITY GROUPS
===========================================================================
1. In the file variables.tf uncomment the security group variables section
2. Uncomment and enter the values for your security group variables in the terraform.tfvars 
3. Change the name of the file security-group.TXT into security-group.tf and complete the file
4. Create your security groups
terraform apply

============================================================================
			STEP 5: CREATE THE RDS INSTANCE
============================================================================
1. In the file variables.tf uncomment the rds variables section
2. Uncomment and enter the values for your rds variables in the terraform.tfvars 
3. Change the name of the file rds.TXT into rds.tf and complete the file
4. Create your database
terraform apply

============================================================================
			STEP 6: CREATE THE LOAD BALANCER SERVICE
============================================================================
1. Change the name of the file alb.TXT into alb.tf and complete the file
2. Create your application load balancer
terraform apply

============================================================================
			STEP 7: CREATE SNS TOPIC
============================================================================
1. In the file variables.tf uncomment the sns topic variables section
2. Uncomment and enter the values for your sns topic variables in the terraform.tfvars 
3. Change the name of the file sns.TXT into sns.tf and complete the file
4. Create your sns topic
terraform apply
5. Go to your email and Confirm subscription

=============================================================================
			STEP 8: CREATE AN AUTO SCALING GROUP
=============================================================================
1. In the file variables.tf uncomment the auto scaling group variables section
2. Uncomment and enter the values for your auto scaling group variables in the terraform.tfvars 
3. Change the name of the file asg.TXT into asg.tf and complete the file
4. Create your auto scaling group
terraform apply

==============================================================================
	STEP 9: REGISTER FOR A FREE SSL CERTIFICATE IN AWS CERTIFICATE MANAGER
==============================================================================
1. In the file variables.tf uncomment the acm variables section
2. Uncomment and enter the values for your acm variables in the terraform.tfvars 
3. Change the name of the file acm.TXT into acm.tf and complete the file
4. Create your public SSL Certificate
terraform apply

===============================================================================
			STEP 10: CREATE A RECORD SET IN ROUTE 53
===============================================================================
1. In the file variables.tf uncomment the route 53 variables section
2. Uncomment and enter the values for your route 53 variables in the terraform.tfvars 
3. Change the name of the file route-53.TXT into route-53.tf and complete the file
4. Create your route 53
terraform apply


==============================================================================
			STEP 11: CLEANUP
==============================================================================
terraform destroy -auto-approve



			CONGRATULATION !!!!!
