# create application load balancer
resource "aws_lb" "application-load-balancer" {
  name                       = "${var.project-name}-${var.environment}-alb"
  internal                   = false
  load_balancer_type         = "application"
  security_groups            = []
  subnets                    = []
  enable_deletion_protection = false

  tags   = {
    Name = "${var.project-name}-${var.environment}-alb"
  }
}

# create target group
resource "aws_lb_target_group" "alb-target-group" {
  name        = "${var.project-name}-${var.environment}-tg"
  target_type = "instance"
  port        = 80
  protocol    = "HTTP"
  vpc_id      = 

  health_check {
    healthy_threshold   = 5
    interval            = 30
    matcher             = "200,301,302"
    path                = "/"
    port                = "traffic-port"
    protocol            = "HTTP"
    timeout             = 5
    unhealthy_threshold = 2
  }
}

# create a listener on port 80 with redirect action
resource "aws_lb_listener" "alb-http-listener" {
  load_balancer_arn = aws_lb.application-load-balancer.arn
  port              = 
  protocol          = ""

  default_action {
    type = ""

    redirect {
      port        = 
      protocol    = ""
      status_code = "HTTP_301"
    }
  }
}

# create a listener on port 443 with forward action
resource "aws_lb_listener" "alb-https-listener" {
  load_balancer_arn  = aws_lb.application-load-balancer.arn
  port               = 
  protocol           = ""
  ssl_policy         = "ELBSecurityPolicy-2016-08"
  certificate_arn    = 

  default_action {
    type             = ""
    target_group_arn = 
  }
}