# create a launch template
# terraform aws launch template
resource "aws_launch_template" "webserver-launch-template" {
  name          = "${var.project-name}-${var.environment}-launch-template"
  image_id      = 
  instance_type = 
  key_name      = 
  description   = "launch template for asg"

  monitoring {
    enabled = true
  }

  vpc_security_group_ids = []
}

# create auto scaling group
# terraform aws autoscaling group
resource "aws_autoscaling_group" "auto-scaling-group" {
  vpc_zone_identifier = []
  desired_capacity    = 
  max_size            = 
  min_size            = 
  name                = "${var.project-name}-${var.environment}-asg"
  health_check_type   = "ELB"

  launch_template {
    name    = 
    version = "$Latest"
  }

  tag {
    key                 = "Name"
    value               = "${var.project-name}-${var.environment}-launch-template"
    propagate_at_launch = true
  }

  lifecycle {
    ignore_changes      = [target_group_arns]
  }
}

# attach auto scaling group to alb target group
# terraform aws autoscaling attachment
resource "aws_autoscaling_attachment" "asg-alb-target-group-attachment" {
  autoscaling_group_name = 
  lb_target_group_arn    = 
}

# create an auto scaling group notification
# terraform aws autoscaling notification
resource "aws_autoscaling_notification" "webserver-asg-notifications" {
  group_names = []

  notifications = [
    "autoscaling:EC2_INSTANCE_LAUNCH",
    "autoscaling:EC2_INSTANCE_TERMINATE",
    "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
    "autoscaling:EC2_INSTANCE_TERMINATE_ERROR",
  ]

  topic_arn = 
}