# allocate elastic ip. this eip will be used for the nat-gateway in the public subnet az1 
# terraform aws allocate elastic ip
resource "aws_eip" "eip1" {
  vpc    = true

  tags   = {
    Name = "${var.project-name}-${var.environment}-eip1"
  }
}

# allocate elastic ip. this eip will be used for the nat-gateway in the public subnet az2
# terraform aws allocate elastic ip
resource "aws_eip" "eip2" {
  vpc    = true

  tags   = {
    Name = "${var.project-name}-${var.environment}-eip2"
  }
}

# create nat gateway in public subnet az1
# terraform create aws nat gateway

resource "aws_nat_gateway" "nat-gateway-az1" {
  allocation_id = 
  subnet_id     = 

  tags   = {
    Name = "${var.project-name}-${var.environment}-nat-gateway-az1"
  }

  # to ensure proper ordering, it is recommended to add an explicit dependency
  # on the internet gateway for the vpc.
  depends_on = []
}

# create nat gateway in public subnet az2
# terraform create aws nat gateway
resource "aws_nat_gateway" "nat-gateway-az2" {
  allocation_id = 
  subnet_id     = 

  tags   = {
    Name = "${var.project-name}-${var.environment}-nat-gateway-az2"
  }

  # to ensure proper ordering, it is recommended to add an explicit dependency
  # on the internet gateway for the vpc.
  depends_on = []
}

# create private route table az1 and add route through nat gateway az1
# terraform aws create route table
resource "aws_route_table" "private-route-table-az1" {
  vpc_id            = 

  route {
    cidr_block      = 
    nat_gateway_id  = 
  }

  tags   = {
    Name = "${var.project-name}-${var.environment}-private-route-table-az1"
  }
}

# associate private app subnet az1 with private route table az1
# terraform aws associate subnet with route table
resource "aws_route_table_association" "private-app-subnet-az1-rt-az1-association" {
  subnet_id         = 
  route_table_id    = 
}

# associate private data subnet az1 with private route table az1
# terraform aws associate subnet with route table
resource "aws_route_table_association" "private-data-subnet-az1-rt-az1-association" {
  subnet_id         = 
  route_table_id    = 
}

# create private route table az2 and add route through nat gateway az2
# terraform aws create route table
resource "aws_route_table" "private-route-table-az2" {
  vpc_id            = 

  route {
    cidr_block      = 
    nat_gateway_id  = 
  }

  tags   = {
    Name = "${var.project-name}-${var.environment}-private-route-table-az2"
  }
}

# associate private app subnet az2 with private route table az2
# terraform aws associate subnet with route table
resource "aws_route_table_association" "private-app-subnet-az2-rt-az2-association" {
  subnet_id         = 
  route_table_id    = 
}

# associate private data subnet az2 with private route table az2
# terraform aws associate subnet with route table
resource "aws_route_table_association" "private-data-subnet-az2-rt-az2-association" {
  subnet_id         = 
  route_table_id    = 
}