# create database subnet group
resource "aws_db_subnet_group" "database-subnet-group" {
  name        = "${var.project-name}-${var.environment}-database-subnets"
  subnet_ids  = []
  description = "subnets for database instance"

  tags = {
    Name = "${var.project-name}-${var.environment}-database-subnets"
  }
}

# get information about a database snapshot
data "aws_db_snapshot" "latest-db-snapshot" {
  db_snapshot_identifier = 
  most_recent            = true
  snapshot_type          = "manual"
}

# launch an rds instance from a database snapshot
resource "aws_db_instance" "database-instance" {
  instance_class         = 
  skip_final_snapshot    = true
  availability_zone      = 
  identifier             = 
  snapshot_identifier    = 
  db_subnet_group_name   = 
  multi_az               = 
  vpc_security_group_ids = []
}