# create security group for the application load balancer
# terraform aws create security group
resource "aws_security_group" "alb-security-group" {
  name        = "${var.project-name}-${var.environment}-alb-sg"
  description = "enable http/https access on port 80/443 via alb sg"
  vpc_id      = 

  ingress {
    description      = "http access"
    from_port        = 
    to_port          = 
    protocol         = ""
    cidr_blocks      = 
  }

  ingress {
    description      = "https access"
    from_port        = 
    to_port          = 
    protocol         = ""
    cidr_blocks      = 
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = -1
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags   = {
    Name = "${var.project-name}-${var.environment}-alb-sg"
  }
}

# create security group for the bastion host aka jump box
# terraform aws create security group
resource "aws_security_group" "ssh-security-group" {
  name        = "${var.project-name}-${var.environment}-ssh-sg"
  description = "enable ssh access on port 22"
  vpc_id      = 

  ingress {
    description      = "ssh access"
    from_port        = 
    to_port          = 
    protocol         = ""
    cidr_blocks      = 
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = -1
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags   = {
    Name = "${var.project-name}-${var.environment}-ssh-sg"
  }
}

# create security group for the web server
# terraform aws create security group
resource "aws_security_group" "webserver-security-group" {
  name        = "${var.project-name}-${var.environment}-webserver-sg"
  description = "enable http/https access on port 80/443 via alb sg and access on port 22 via ssh sg"
  vpc_id      = 

  ingress {
    description      = "http access"
    from_port        = 
    to_port          = 
    protocol         = ""
    security_groups  = 
  }

  ingress {
    description      = "https access"
    from_port        = 
    to_port          = 
    protocol         = ""
    security_groups  = 
  }

  ingress {
    description      = "ssh access"
    from_port        = 
    to_port          = 
    protocol         = ""
    security_groups  = 
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = -1
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags   = {
    Name = "${var.project-name}-${var.environment}-webserver-sg"
  }
}

# create security group for the database
# terraform aws create security group
resource "aws_security_group" "database-security-group" {
  name        = "${var.project-name}-${var.environment}-database-sg"
  description = "enable mysql/aurora access on port 3306"
  vpc_id      = 

  ingress {
    description      = "MySQL/aurora access"
    from_port        = 
    to_port          = 
    protocol         = ""
    security_groups  = [aws_security_group.webserver-security-group.id]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = -1
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags   = {
    Name = "${var.project-name}-${var.environment}-database-sg"
  }
}