# environment variables
region=""
project-name=""
environment=""

# vpc variables
/*
vpc-cidr=""
public-subnet-az1-cidr=""
public-subnet-az2-cidr=""
private-app-subnet-az1-cidr=""
private-app-subnet-az2-cidr=""
private-data-subnet-az1-cidr=""
private-data-subnet-az2-cidr=""
*/

# security group variables
/*
ssh-location=""
*/

# rds variables
/*
database-snapshot-identifier=""
database-instance-class=""
database-instance-identifier=""
multi-az-deployment=""
*/

# acm variables
/*
domaine-name=""
alternative-names=""
*/

# sns topic variables
/*
operator-email=""
*/

# auto scaling group variables
/*
ec2-image-id=""
ec2-instance-type=""
ec2-key-pair-name=""
*/

# route 53 variables
/*
record-name=""
*/