variable "region" {
  description   = "region to create resources"
  type          = string
}

variable "project-name" {
  description   = "project name"
  type          = string
}

variable "environment" {
  description   = "environment"
  type          = string
}

# vpc variables
/*
variable "vpc-cidr" {
  description   = "vpc cidr block"
  type          = string
}

# public subnet az1 variables
variable "public-subnet-az1-cidr" {
  description   = "public subnet az1 cidr block"
  type          = string
}

# public subnet az2 variables
variable "public-subnet-az2-cidr" {
  description   = "public subnet az2 cidr block"
  type          = string
}

# private app subnet az1 variables
variable "private-app-subnet-az1-cidr" {
  description   = "private app subnet az1 cidr block"
  type          = string
}

# private app subnet az2 variables
variable "private-app-subnet-az2-cidr" {
  description   = "private app subnet az2 cidr block"
  type          = string
}

# private data subnet az1 variables
variable "private-data-subnet-az1-cidr" {
  description   = "private data subnet az1 cidr block"
  type          = string
}

# private data subnet az2 variables
variable "private-data-subnet-az2-cidr" {
  description   = "private data subnet az2 cidr block"
  type          = string
}
*/

# Security group variable
/*
variable "ssh-location" {
  description   = "The ip address that can ssh into the servers"
  type          = string
}
*/

# rds variable
/*
# snapshot
variable "database-snapshot-identifier" {
  description   = "database snapshot name"
  type          = string
}

# class
variable "database-instance-class" {
  description   = "database instance class"
  type          = string
}

# identifier
variable "database-instance-identifier" {
  description   = "database instance identifier"
  type          = string
}

# multi az deployment
variable "multi-az-deployment" {
  description   = "create a stanby db instance"
  type          = bool
}
*/

# acm variables
/*
variable "domaine-name" {
  description   = "domaine name"
  type          = string
}

variable "alternative-names" {
  description   = "sub domaine names"
  type          = string
}
*/

# sns topic variables
/*
variable "operator-email" {
  description   = "a valid email address"
  type          = string
}
*/

# auto scaling group variables
/*
variable "ec2-image-id" {
  description   = "id of the ami"
  type          = string
}

variable "ec2-instance-type" {
  description   = "ec2 instance type"
  type          = string
}

variable "ec2-key-pair-name" {
  description   = "ec2 key pair name"
  type          = string
}
*/

# route 53 variables
/*
variable "record-name" {
  description   = "sub domain name"
  type          = string
}
*/