# create vpc
# terraform aws create vpc
resource "aws_vpc" "vpc" {
  cidr_block              = 
  instance_tenancy        = "default"
  enable_dns_hostnames    = true

  tags      = {
    Name    = "${var.project-name}-${var.environment}-vpc"
  }
}

# create internet gateway and attach it to vpc
# terraform aws create internet gateway
resource "aws_internet_gateway" "internet-gateway" {
  vpc_id    = 

  tags      = {
    Name    = "${var.project-name}-${var.environment}-igw"
  }
}

# use data source to get all avalablility zones in region
data "aws_availability_zones" "available-zones" {}

# create public subnet az1
# terraform aws create subnet
resource "aws_subnet" "public-subnet-az1" {
  vpc_id                  = 
  cidr_block              = 
  availability_zone       = 
  map_public_ip_on_launch = true

  tags      = {
    Name    = "${var.project-name}-${var.environment}-public-subnet-az1"
  }
}

# create public subnet az2
# terraform aws create subnet
resource "aws_subnet" "public-subnet-az2" {
  vpc_id                  = 
  cidr_block              = 
  availability_zone       = 
  map_public_ip_on_launch = true

  tags      = {
    Name    = "${var.project-name}-${var.environment}-public-subnet-az2"
  }
}

# create route table and add public route
# terraform aws create route table
resource "aws_route_table" "public-route-table" {
  vpc_id       = 

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = 
  }

  tags       = {
    Name     = "${var.project-name}-${var.environment}-public-route-table"
  }
}

# associate public subnet az1 to "public-route-table"
# terraform aws associate subnet with route table
resource "aws_route_table_association" "public-subnet-az1-route-table-association" {
  subnet_id           = 
  route_table_id      = 
}

# associate public subnet az2 to "public route table"
# terraform aws associate subnet with route table
resource "aws_route_table_association" "public-subnet-az2-route-table-association" {
  subnet_id           = 
  route_table_id      = 
}

# create private app subnet az1
# terraform aws create subnet
resource "aws_subnet" "private-app-subnet-az1" {
  vpc_id                   = 
  cidr_block               = 
  availability_zone        = 
  map_public_ip_on_launch  = false

  tags      = {
    Name    = "${var.project-name}-${var.environment}-private-app-subnet-az1"
  }
}

# create private app subnet az2
# terraform aws create subnet
resource "aws_subnet" "private-app-subnet-az2" {
  vpc_id                   = 
  cidr_block               = 
  availability_zone        = 
  map_public_ip_on_launch  = false

  tags      = {
    Name    = "${var.project-name}-${var.environment}-private-app-subnet-az2"
  }
}

# create private data subnet az1
# terraform aws create subnet
resource "aws_subnet" "private-data-subnet-az1" {
  vpc_id                   = 
  cidr_block               = 
  availability_zone        = 
  map_public_ip_on_launch  = false

  tags      = {
    Name    = "${var.project-name}-${var.environment}-private-data-subnet-az1"
  }
}

# create private data subnet az2
# terraform aws create subnet
resource "aws_subnet" "private-data-subnet-az2" {
  vpc_id                   = 
  cidr_block               = 
  availability_zone        = 
  map_public_ip_on_launch  = false

  tags      = {
    Name    = "${var.project-name}-${var.environment}-private-data-subnet-az2"
  }
}