======================================================================
				PROJECT KEY DATA
======================================================================
region: 			us-east-1
VPC
	Name: 		ecom-web-vpc
	CIDR:		10.0.0.0/16
Internet Gateway: 		ecom-web-internet-gateway
Availability Zone 1: 	us-east-1a
Availability Zone 2: 	us-east-1b
Public Route Table:		ecom-web-public-route-table
Public Subnets:	(1st Tier)
	ecom-web-public-subnet-az1
		Availability zone:	us-east-1a
		CIDR:		10.0.0.0/24
	ecom-web-public-subnet-az2
		Availability zone:	us-east-1b
		CIDR:		10.0.1.0/24
Private App Subnets: (2nd Tier)
	ecom-web-private-app-subnet-az1
		Availability zone:	us-east-1a
		CIDR:		10.0.2.0/24
	ecom-web-private-app-subnet-az2
		Availability zone:	us-east-1b
		CIDR:		10.0.3.0/24

Private Data Subnets: (3nd Tier)
	ecom-web-private-data-subnet-az1
		Availability zone:	us-east-1a
		CIDR:		10.0.4.0/24
	ecom-web-private-data-subnet-az2
		Availability zone:	us-east-1b
		CIDR:		10.0.5.0/24

Nat gateway: 	ecom-web-nat-gateway-az1
		ecom-web-nat-gateway-az2

Private route tables:
		ecom-web-private-route-table-az1
		ecom-web-private-route-table-az2

Security Groups:
		ecom-web-alb-security-group
		ecom-web-ssh-security-group
		ecom-web-webserver-security-group
		ecom-web-database-security-group


1. CREATE A PROJECT FOLDER: project7
2. AUTHENTICATE THE PROJECT WITH AWS: main.tf
3. CREATE VPC: vpc.tf
4. CREATE NAT GATEWAY: nat-gateway.tf
5. CREATE SECURITY GROUP: security-group.tf






























